VITE_BETA=true
VITE_MAC=true
VITE_DEFAULT_API_URL=https://app.simplelogin.io
# A comma-separated list of domains that are allowed to use the extra permission
VITE_EXTRA_ALLOWED_DOMAINS=abc.com,def.com,ghi.com
# A comma-separated list of **manifest.json** permissions that are allowed to be used by the extra permission
PERMISSIONS=abc,def,ghi
FIREFOX=true
LITE=true
